{
	// A name for the dev container displayed in the UI.
	"name": "UCL PHAS0100 C++ Development Container",
	"build": {
		// The location of a Dockerfile that defines the contents of the container.
		"dockerfile": "Dockerfile",
		"context": ".",
	},

  // Add capabilities that are typically disabled for a container. Most often used to add the ptrace capability required to debug languages like C++, Go, and Rust.
  "capAdd": ["SYS_PTRACE"],

  // Set container security options
  "securityOpt": ["seccomp=unconfined"],

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},

	// Product specific properties, defined in supporting tools (Configure tool-specific properties.)
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools"
			]
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}
